<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 7</title>
</head>
<body>
    <form>
        <h4>Unggah foto Anda</h4>
        <input type="file">
    </form>
    <br>
    <form>
        <label for="nama">Username:</label>
        <input type="text" id="nama" value="Masukkan username" size="30"> <br>
        <label for="password">Password:</label>
        <input type="password" id="password" value="password" maxlength="8" size="30">
    </form>
</body>
</html>