<!DOCTYPE html>
<html lang="en">
<head>
    <title>Textarea</title>
</head>
<body>
    <form>
        <h4>Textarea biasa</h4>
        <textarea>Silahkan isi komentar Anda</textarea>

        <h4>Textare dengan atribut name="komentar"</h4>
        <textarea name="komentar">Silahkan isi komentar Anda</textarea>

        <h4>Textarea dengan lebar 50 dan tinggi 10</h4>
        <textarea cols="50" rows="10"></textarea>

        <h4>Textarea dengan batas jumlah karakter 20</h4>
        <textarea maxlength="20">Silahka isi komentar Anda</textarea>

        <h4>Textarea dengan mode disabled</h4>
        <textarea disabled="disabled">Silahkan isi komentar Anda</textarea>
    </form>
    
</body>
</html>