<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 4</title>
</head>
<body>
    Pilih program studi dan tahun angkatan Anda: <br>
    <form>
        <select name="prodi">
            <option value="pti">Pendidikan Teknik Informatika</option>
            <option value="ti" selected=""selected>Teknik Informatika</option>
            <option value="pte">Pendidikan Teknik Elektro</option>
            <option value="ti">Teknik Elektro</option>
        </select>

        <select name="tahun">
            <option value="2013">2013</option>
            <option value="2014" selected="selected">2014</option>
            <option value="2015">2015</option>
        </select>
    </form>
    
</body>
</html>