<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 8</title>
</head>
<body>
    <form>
        <h4>Masukkan username dan password</h4>
        Username <br>
        <input type="text"> <br>
        Password <br>
        <input type="password"> <br> <br>
        <button type="submit">Login</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>