<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 6</title>
</head>
<body>
    <form>
        <h4>Masukkan Nama Negara ASEAN:</h4>
        <input type="text" list="negara">
     </form>   
        <datalist id="negara">
            <option value="Brunei Darussalam">
            <option value="Filipina">
            <option value="Indonesia">
            <option value="Kamboja">
            <option value="Laos">
            <option value="Malaysia">
            <option value="Myanmar">
            <option value="Singapura">
            <option value="Thailand">
            <option value="Vietnam">
        </datalist>
    
</body>
</html>