<!DOCTYPE html>
<html lang="en">
<head>
    <title>Format dasar formulir</title>
</head>
<body>
    <form>
        <h4>Username</h4>
        <input type="text" name="nama" value="Masukkan username" size="30">
        <br>
        <h4>Password</h4>
        <input type="password" name="password" value="password" maxlength="8" size="30">
        
    </form>
</body>
</html>