<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 3</title>
</head>
<body>
    <form>
        <h4>Hobi Anda adalah:</h4>
        <input type="checkbox" name="hobi" value="baca_buku" checked="checked">Membaca buku <br>
        <input type="checkbox" name="hobi" value="music" checked="checked">Bermain alat musik <br>
        <input type="checkbox" name="hobi" value="masak">Memasak <br>
        <input type="checkbox" name="hobi" value="foto">Fotografi <br>
        <input type="checkbox" name="hobi" value="lain" disabled="disabled">Lain-lain <br>
    </form>
</body>
</html>