<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lat 2</title>
</head>
<body>
    <form>
        <h4>Jenjang Pendidikan Terakhir</h4>
        <input type="radio" name="hobi" value="S1" checked="checked"> S1 <br>
        <input type="radio" name="hobi" value="sma">SMA<br>
        <input type="radio" name="hobi" value="smp">SMP<br>
        <input type="radio" name="hobi" value="sd">SD<br>
        <input type="radio" name="hobi" value="tidakada" disabled="disabled">Tidak ada
    </form>
    
</body>
</html>